DogViewer/DataBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogViewer.DataBasePage"
             Title="DataBasePage">

    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <ViewCell>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Text="Breed"/>
                    <Label 
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="SubBreed"/>
                </Grid>
            </ViewCell>

        </DataTemplate>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Database of dog breeds." Style="{StaticResource Headline}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout Padding="25,50,0,0">
            <Label 
                Text="Search database:" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" />
            <SearchBar
                x:Name="txtBoxSearch" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                WidthRequest="300"/>
            <ListView
                Margin="0,10,0,0"
                x:Name="lstViewDatabase"
                HorizontalOptions="Start"
                WidthRequest="750"
                HeightRequest="400" 
                HeaderTemplate="{StaticResource HeaderTemplate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding BreedName}"/>
                                <Label 
                                     Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                     Text="{Binding SubBreed}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>