DogViewer/Pages/DataBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:DogViewer.Models"
            x:Class="DogViewer.DataBasePage"
            Title="Dog database">

    <VerticalStackLayout Padding="25,25,25,25">
        <HorizontalStackLayout>
            
            <SearchBar
                x:Name="txtBoxSearch" 
                Margin="0,10,10,10"
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                WidthRequest="275" 
                IsEnabled="True"
                Placeholder="Search database"
                TextChanged="SearchDatabase" />

            <Label 
                Text="Breed information" 
                Style="{StaticResource Headline}"
                TextColor="{StaticResource PrimaryDarkText}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Padding="40,10,0,0"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout Padding="0, 10, 0, 0">
            <Border 
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10">
                <VerticalStackLayout
                    BackgroundColor="{StaticResource Gray950}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"
                            Text="Breed"
                            Padding="10,0,0,0"
                            Style="{StaticResource NormalText}"
                            TextColor="{StaticResource Tertiary}"/>
                        <Label 
                            Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"   
                            Text="Sub Breed"
                            Padding="10,0,0,0"
                            Style="{StaticResource NormalText}"
                            TextColor="{StaticResource Tertiary}"/>
                    </Grid>
                    
                    <ListView
                    x:Name="lstViewDatabase"
                    BackgroundColor="{StaticResource Gray950}"
                    HorizontalOptions="Start"
                    WidthRequest="275"
                    HeightRequest="400" 
                    SelectionMode="Single" 
                    ItemSelected="DisplayDataOnSelected"
                    SeparatorVisibility="Default"
                    SeparatorColor="WhiteSmoke">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="125" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start"
                                            Padding="10,0,0,0"
                                            Text="{Binding BreedName}"/>
                                        <Label 
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start"
                                            Padding="10,0,0,0"
                                            Text="{Binding SubBreed}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Border>

            <Border 
                StrokeThickness="2" 
                Margin="40,0,0,0" 
                StrokeShape="RoundRectangle 10,10,10,10">
                <HorizontalStackLayout BackgroundColor="{StaticResource Primary}">
                    <Grid Padding="20, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    <Label 
                        x:Name="lblBreed" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Breed name:"/>
                    <Label 
                        x:Name="lblSubBreed" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Sub breed:"/>
                    <Label 
                        x:Name="lblTemper" 
                        Grid.Row="2" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Temperment:"/>
                    <Label 
                        x:Name="lblExcersize" 
                        Grid.Row="3" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Excersize need:"/>
                    <Label 
                        x:Name="lblSize" 
                        Grid.Row="4" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Size:"/>
                    <Label 
                        x:Name="lblCoatLength" 
                        Grid.Row="5" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Coat length:"/>
                    <Label 
                        x:Name="lblAge" 
                        Grid.Row="6" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="Average age:"/>
                    <Label 
                        x:Name="lblScore" 
                        Grid.Row="7" 
                        Grid.Column="0"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"
                        Text="User rating:"/>

                        <Label 
                        x:Name="lblDataBreed" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataSubBreed" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataTemper" 
                        Grid.Row="2" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataExcersize" 
                        Grid.Row="3" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataSize" 
                        Grid.Row="4" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataCoatLength" 
                        Grid.Row="5" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataAge" 
                        Grid.Row="6" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    <Label 
                        x:Name="lblDataScore" 
                        Grid.Row="7" 
                        Grid.Column="1"
                        VerticalTextAlignment="Start"
                        Padding="0,10,0,0"/>
                    </Grid>

                <Image 
                    x:Name="DatabaseDogPhotoImg"
                    Margin="30,0,0,0"
                    HeightRequest="425"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Photo of selected dog breed" />

                </HorizontalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            Margin="310,10,0,0" 
            Spacing="10" 
            WidthRequest="450"
            HorizontalOptions="Start">

            <Label
                x:Name="lblRateDog"
                IsVisible="False"
                Text="Rate this dog:"
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource PrimaryDarkText}"
                VerticalTextAlignment="Center"
            />

            <controls:RatingButton
                x:Name="imgBtnOneStar"
                RatingValue="1"
                Source="star.png"
                IsVisible="False"
                Clicked="AddRating"/>
            <controls:RatingButton
                x:Name="imgBtnTwoStar"
                RatingValue="2"
                Source="star.png"
                IsVisible="False"
                Clicked="AddRating"/>
            <controls:RatingButton
                x:Name="imgBtnThreeStar"
                RatingValue="3"
                Source="star.png"
                IsVisible="False"
                Clicked="AddRating"/>
            <controls:RatingButton
                x:Name="imgBtnFourStar"
                RatingValue="4"
                Source="star.png"
                IsVisible="False"
                Clicked="AddRating"/>
            <controls:RatingButton
                x:Name="imgBtnFiveStar"
                RatingValue="5"
                Source="star.png"
                IsVisible="False"
                Clicked="AddRating"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>


</ContentPage>