DogViewer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogViewer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10">
            
                <Grid Padding="20, 0, 0, 0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="0"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <Image 
                        x:Name="DogPhotoImg"
                        HeightRequest="400" 
                        Aspect="AspectFit"
                        SemanticProperties.Description="Random photo of a dog" 
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToDatabasePage"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
                <Label
                    x:Name="lblImgBreedName"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource NormalText}"
                    TextColor="{StaticResource PrimaryDarkText}"
                    SemanticProperties.HeadingLevel="Level2"
                    IsEnabled="True"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToDatabasePage"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            
            
            <Label
                Text="Welcome to Dog Viewer!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="Get a random dog or search for a breed below."
                Style="{StaticResource NormalText}"
                TextColor="{StaticResource PrimaryDarkText}"
                SemanticProperties.HeadingLevel="Level2"/>

            <Entry
                x:Name="BreedEntry"
                WidthRequest="200"
                HorizontalOptions="Center"
                Placeholder="Input breed name"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="25">
                <Button
                    x:Name="RandomPicBtn"
                    Text="Give me a random dog!" 
                    SemanticProperties.Hint="Fetches an image of a random dog of any breed."
                    Clicked="OnRandomPicClicked"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="BreedPicBtn"
                    Text="Give me a specific breed!" 
                    SemanticProperties.Hint="Fetches an image of a random dog of a specific breed."
                    Clicked="OnBreedPicClicked"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>
  
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
